{
  "name": "GoomLogistics-dev-Proj-repo",
  "version": "1.0.0",
  "description": "Saladin Jake >>> A.K.A Ninjitsu Sensei",
  "main": "./server/dynamic_server/server.js",
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    },
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-throw-expressions",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-transform-runtime",
      [
        "istanbul",
        {
          "exclude": [
            "**/tests/**/*.tester.js"
          ]
        }
      ]
    ]
  },
  "nyc": {
    "exclude": [
      "UI/",
      "server/dynamic_server/dummy_api/**",
      "server/dynamic_server/config/",
      "server/dynamic_server/dummy_api/tests",
      "server/dynamic_server/mongo_api/tests",
      "server/dynamic_server/postgres_api/tests",
      "server/dynamic_server/sequelize_api/tests",
      "server/dynamic_server/mongo_api/models/db",
      "server/dynamic_server/postgres_api/models/db",
      "server/dynamic_server/postgres_api/services/**",
      "server/dynamic_server/postgres_api/helpers/**",
      "server/dynamic_server/postgres_api/middlewares/**",
      "helpers/**",
      "server/dynamic_server/sequelize_api/models/db",
      "dist/",
      "server/dynamic_server/server.js",
      "server/static_server/server.js"
    ],
    "include": [
      "**/server"
    ]
  },
  "scripts": {
    "start:gulp:devmode": "gulp watch",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "heroku-postbuild": "npm run build",
    "lint": "eslint source/ --quiet",
    "lint:write": "eslint --debug . --fix",
    "prettier": "prettier --write frontend/**/*.js",
    "start:server":"babel-node --presets=@babel/preset-env server.js",
    "start-react": "node server_react.js",
    "webpack": "webpack --config ./webpack.config.prod.js",
    "start:dev": "webpack-dev-server --config ./webpack.config.dev.js --open --hot --port 4000",
    "start": "node server_react.js",
    "deploy": "now public",
    "build": "webpack -p --config ./webpack.config.prod.js",
    "clean-react": "del-cli  dist-reactive ",
    "clean": "del-cli  buildfolder/**/*.js ",
    "clean-front": "del-cli  dist-reactive/*",
    "clean-front-admin": "del-cli  dist-reactive-admin/*",
    "build-css": "node-sass scss/app.scss public/css/app.css",
    "build-for-production": "npm run clean && npm run build-server  && webpack -p --config ./webpackuploadtoserver.config.js",
    "validate": "npm run lint; npm run test && npm outdated --depth 0",
    "dbrun-migrations-mongoose-deploy": "npm run migration-mongoose-seed-deploy",
    "devups-upload": "webpack -p --config ./webpackuploadtoserver.config.js",
    "build-front": "npm run clean-front && npm run webpack",
    "start-front-buildfolder": "export NODE_ENV=DEVELOPMENT || set NODE_ENV=DEVELOPMENT &&  node server_react.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saladinjake/carbooking-withpaystack-wallet-option.git"
  },
  "engines": {
    "node": "16.15.1",
    "npm": "8.5.5"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/runtime": "^7.7.2",
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "@sendgrid/mail": "^6.5.5",
    "alertifyjs": "^1.13.1",
    "async": "^3.1.0",
    "aws-sdk": "^2.595.0",
    "axios": "^0.18.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.1",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-server-utils": "^1.1.0",
    "express-session": "^1.17.0",
    "express-validation": "^1.0.3",
    "formik": "^2.0.8",
    "googleapis": "^45.0.0",
    "http-errors": "^1.7.0",
    "http-status": "^1.4.2",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.6",
    "knex": "^0.19.4",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.15",
    "make-runnable": "^1.3.6",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nexmo": "^2.4.2",
    "node-fetch": "^2.6.0",
    "node-pre-gyp": "^0.14.0",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-http-bearer": "^1.0.1",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "path-parser": "^4.2.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.3",
    "postmark": "^2.5.1",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4",
    "q": "^1.5.1",
    "query-string": "^6.13.1",
    "randomcolor": "^0.5.4",
    "react": "^16.6.0",
    "react-datetime-picker": "^3.4.3",
    "react-dom": "^16.6.0",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-simple-sidenav": "^1.0.1",
    "react-slick": "^0.23.2",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "sequelize": "^5.18.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.3.0",
    "stripe": "^7.13.0",
    "styled-components": "^3.3.3",
    "superagent": "^5.2.2",
    "swagger-ui-express": "^4.1.1",
    "uuid": "^3.3.3",
    "v": "^0.3.0",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.5",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/webpack": "^4.39.1",
    "@types/webpack-dev-server": "^3.1.7",
    "autoprefixer": "^9.7.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-preset-react-app": "^9.1.0",
    "browser-sync": "^2.26.7",
    "bundle-loader": "^0.5.6",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-immutable": "^2.1.0",
    "cheerio": "^1.0.0-rc.3",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^3.2.1",
    "css-loader": "^0.28.11",
    "del": "^5.1.0",
    "dotenv-webpack": "^1.7.0",
    "email-templates": "^6.0.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-jest-enzyme": "^6.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "event-stream": "^4.0.1",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "handlebars": "^4.5.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "image-webpack-loader": "^4.6.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "immutable": "^4.0.0-rc.12",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^23.4.2",
    "jsdom": "^15.2.0",
    "less-plugin-autoprefix": "^2.0.0",
    "lint-staged": "^7.3.0",
    "load-grunt-tasks": "^5.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.2.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-loader": "^3.0.0",
    "moment": "^2.24.0",
    "nock": "^11.7.0",
    "node-localStorage": "0.0.1",
    "nodemon": "^1.18.6",
    "nyc": "^12.0.2",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-uncss": "^0.17.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "pump": "^3.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.8.2",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.3",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "rxjs": "^6.5.3",
    "sass-loader": "^7.0.3",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "static-server": "^2.2.1",
    "string": "^3.3.3",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^1.3.0",
    "through2": "^3.0.1",
    "typescript": "^3.6.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^2.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "4.28.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.3",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
